MONGODB_DATABASE_USERNAME=""
MONGODB_DATABASE_PASSWORD=""
MONGODB_DATABASE_NAME=""
MONGODB_DATABASE_HOST=""
MONGODB_DATABASE_PORT=27017
SMTP_EXCEPTION_EMAIL_RECIPIENTS=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_AUTH_USERNAME=""
SMTP_AUTH_PASSWORD=""   
SMTP_EMAIL_SENDER=""
AUTH_ACCESS_JWT_SECRET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_VERSION=v4
MAIN_SITE_URL=""
INTRA_SERVICE_NOTIFICAION_SERVICE_URL=http://notification:3021
MMI_CLIENT_SECRET=""
MMI_CLIENT_ID=""
MMI_ADVANCE_API_KEY=""
LOKI_HOST=""
NODE_ENV='development'
LOGISTIC_SERVICE_PORT=3020
LOGISTICS_ADMIN_EMAIL=""
INTRA_SERVICE_SELLER_CLIENT_SERVICE_URL="http://seller-client:3001"